<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        body {
            background-color: #2c2c2c;
            color: #ffffff;
            text-align: center;
        }
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            padding: 10px;
        }
        .photo-container {
            background-color: #3c3c3c;
            border-radius: 15px;
            transition: transform 0.3s;
            overflow: hidden;  /* Ensures the image corners follow the container's rounded corners */
        }
        .photo-container:hover {
            transform: scale(1.05);
        }
        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;  /* Ensures that images cover the box area while maintaining aspect ratio */
            display: block;  /* Removes the bottom margin/whitespace below the image */
        }
        
    </style>
</head>
<body>
    <h1>Album</h1>
    <div class="photo-grid">
        {% for photo in photos %}
        <div class="photo-container">
            <a href="{{ url_for('photo', filename=photo) }}">
                <img src="{{ url_for('static', filename='images/' + photo) }}" alt="Family Photo" class="photo">
            </a>
        </div>
        {% endfor %}
    </div>
</body>
</html>
